hostname HQ-CSW-A
ip routing
int g0/0
no switchport
ip add 10.0.0.6 255.255.255.252
no shut
exit

int rang g0/1-2
no switchport
channel-group 1 mode active
no shut
exit

int port1
ip add 10.0.0.1 255.255.255.252
no shut
exit

vlan 10
name Server Room
exit
vlan 20
name Production
exit
vlan 30
name Design
exit
vlan 40
name Finance & HR
exit
vlan 50
name Marketing & Sales
exit
vlan 60
name Voice
exit
vlan 80
name Logistics
exit
vlan 100
name Management / IT
exit

int vlan 10
ip add 192.168.10.2 255.255.255.0
no shut
ip helper-address 192.168.10.5
standby 10 ip 192.168.10.1
standby 10 priority 110
standby 10 preempt
exit
int vlan 20
ip add 192.168.20.2 255.255.255.0
no shut
ip helper-address 192.168.10.5
standby 20 ip 192.168.20.1
standby 20 priority 100
standby 20 preempt
exit
int vlan 30
ip add 192.168.30.2 255.255.255.0
no shut
ip helper-address 192.168.10.5
standby 10 ip 192.168.30.1
standby 10 priority 110
standby 10 preempt
exit
int vlan 40
ip add 192.168.40.2 255.255.255.0
no shut
ip helper-address 192.168.10.5
standby 20 ip 192.168.40.1
standby 20 priority 100
standby 20 preempt
exit
int vlan 50
ip add 192.168.50.2 255.255.255.0
no shut
ip helper-address 192.168.10.5
standby 10 ip 192.168.50.1
standby 10 priority 110
standby 10 preempt
exit
int vlan 60
ip add 192.168.60.2 255.255.255.0
no shut
ip helper-address 192.168.10.5
standby 20 ip 192.168.60.1
standby 20 priority 100
standby 20 preempt
exit
int vlan 80
ip add 192.168.80.2 255.255.255.0
no shut
ip helper-address 192.168.10.5
standby 20 ip 192.168.80.1
standby 20 priority 100
standby 20 preempt
exit
int vlan 100
ip add 192.168.100.2 255.255.255.0
no shut
ip helper-address 192.168.10.5
standby 10 ip 192.168.100.1
standby 10 priority 110
standby 10 preempt
exit

int rang g0/3,g1/0,g1/1,g1/2
switchport trunk encapsulation dot1q
switchport mode trunk
exit

router ospf 1
router-id 1.1.1.2
network 10.0.0.0 0.0.0.3 area 0
network 10.0.0.4 0.0.0.3 area 0
redistribute connected subnets
passive-interface vlan10
passive-interface vlan20
passive-interface vlan30
passive-interface vlan40
passive-interface vlan50
passive-interface vlan60
passive-interface vlan80
passive-interface vlan100
exit

spanning-tree mode rapid-pvst
spanning-tree vlan 10-100 priority 4096

enable password cisco
username admin password cisco
ip domain-name local 
ip ssh version 2

line vty 0 15
login local
exit
crypto key generate rsa ! 1024